# Never pass short names to upstream DNS servers. This makes us a
# good net citizen.
domain-needed

# Return "no such domain" for reverse UP lookups in 192.168/16 that
# aren't in /etc/hosts and weren't forwarded to upstream servers.
bogus-priv

# use local hosts without having to specify the domain in our /etc/hosts
expand-hosts

# For debugging purposes, log each type of query. See also: `dnsmasq -d`
# log-queries
# log-dhcp

# Our subdomains live in this fake top-level domain
domain=local

# Add other name servers here, with domain specs if they are for
# non-public domains.
server=/local/192.168.1.5

# This would normally run as 'nobody'. We don't have that user. You can
# make it work this way, but it's not recommended:
#
# user=admin
#
# Best to add this user and grant them few or no privileges.
user=alex

# Add hostname aliases
# syntax: cname=alias_name,opt_etc_hosts_name
cname=nas
cname=mco.lbsg.net